# caching

./: .gitignore  README.md  pom.xml
ehcache/: README.md  pom.xml
ehcache/src/main/java/com/mb/caching/ehcache/: CachingApplication.java
ehcache/src/main/java/com/mb/caching/ehcache/config/: CacheLogger.java  EhCacheConfig.java
ehcache/src/main/java/com/mb/caching/ehcache/controller/: CalculationController.java  StudentController.java
ehcache/src/main/java/com/mb/caching/ehcache/model/: Student.java
ehcache/src/main/java/com/mb/caching/ehcache/repository/: StudentRepository.java
ehcache/src/main/java/com/mb/caching/ehcache/services/: CalculationService.java  StudentService.java
ehcache/src/main/java/com/mb/caching/ehcache/services/impl/: CalculationServiceImpl.java  StudentServiceImpl.java
ehcache/src/main/resources/: application.properties  ehcache.xml
ehcache/src/test/java/com/mb/caching/: CachingApplicationTests.java
ehcache/src/test/java/com/mb/caching/ehcache/: CachingApplicationTests.java
hazelcast/: pom.xml
hazelcast/src/main/java/com/mb/caching/hazelcast/: ClientHazelcast.java  MemberHazelcast.java  SimpleMemberHazelcast.java
hazelcast/src/main/java/com/mb/caching/hazelcast/bd/: MemberHazelcast.java  Person.java  PersonMapStore.java
hazelcast/src/main/java/com/mb/caching/hazelcast/computing/: NativeCalculation.java  SumTask.java  TaskProducer.java
spring-boot-ehcache/cache/file/areaOfCircleCache_3fa2fc0428e7fa50690ffe6e7325c10c128015e2/offheap-disk-store/: ehcache-disk-store.data  ehcache-disk-store.index
spring-boot-ehcache/cache/file/multiplyCache_44789aa9819646a5a8f09c52e39c71d2e5a838b9/offheap-disk-store/: ehcache-disk-store.index
src/main/java/com/mb/caching/: CachingApplication.java
src/main/java/com/mb/caching/config/: EhCacheConfig.java
src/main/java/com/mb/caching/controller/: CalculationController.java  StudentController.java
src/main/java/com/mb/caching/model/: Student.java
src/main/java/com/mb/caching/repository/: StudentRepository.java
src/main/java/com/mb/caching/services/: CalculationService.java  StudentService.java
src/main/java/com/mb/caching/services/impl/: CalculationServiceImpl.java  StudentServiceImpl.java
src/main/resources/: ehcache.xml
src/test/java/com/mb/caching/: CachingApplicationTests.java
