<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>caching</artifactId>
        <groupId>com.mb.caching</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>hazelcast</artifactId>
    <groupId>com.mb.caching.hazelcast</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>Hazelcast</name>
    <description>Ehcache</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <exec.mainClass>com.mb.caching.hazelcast.MemberHazelcast</exec.mainClass>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>3.12</version>
        </dependency>
    </dependencies>

</project>